/*?ESTILOS BASE GENERALES*/
/**Variables globales*/
:root{
    --white-color:#fff;
    --background-color: #eeeeee;
    --title-color:#506591;
    --paragraph-color:#2B2B2B;
}

/**Se resetea el diseño por defecto del navegador y demás*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color:var(--white-color);
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-color);
    display: grid;
    place-content: center;
}

/*?ESTILOS  MÓVIL. MOBILE FIRST*/
.container{
    margin-top: -10rem;
}

.text-section{
    margin-bottom: 1rem;
}

.img-section{
    width: 100%;
    max-width: 800px;
}

img{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

h1{
    color:var(--title-color);
    font-size: 6.5rem;
}

p{
    color:var(--paragraph-color);
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

a{
    position:relative;
    margin-top: 2rem;
    background-color: var(--paragraph-color);
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: .3rem;
    overflow: hidden;
    z-index: 1;
}

button{
    font-size: 1.2rem;
    background-color: transparent;
    border:none;
    cursor:pointer;
    padding-bottom: 2rem;
}
/**Estilo para el botón*/
a::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: var(--title-color);
    z-index: -1;

    transform: scaleX(0);
    transform-origin: right;
    transition: 200ms ease-in-out transform;
}
a:hover::before{
    transform:scaleX(1);
    transform-origin: left;
}
a:active{
    transform: scale(.9);
    transition: .2s all ease;
}

/*?ESTILOS  TABLET - PC.*/
@media only screen and (min-width: 900px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 0;
    }
    .text-section{
        grid-column: 1 / 2;
        align-self: flex-end;
        justify-self: center;
    }
    .img-section{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    h1{
        font-size: 16rem;
    }
    a{
        justify-self: center;
        align-self: flex-start;
    }
    img{
        width: 100%;
    }
    button{
        padding-bottom:0;
    }
}
