    /*Se importa la tipografía desde google*/
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    /*?VARIABLES GLOBALES*/
    :root {
        --main-color: #DBA034;
        --text-color: #464646;
        --background-color: #e9e9e9;
        --white-color: #fff;
        --cards-text-color: #fff;
    
        --titlecards-font-size: 1.5rem;
        --numbercards-font-size: 1.9rem;
        --title-font-size: 2.2rem;
        --title-tablet-font-size: 2rem;
        --title-mobile-font-size: 1.8rem;
    }

    /*?SETEO DE ESTILOS POR DEFAULT DEL NAVEGADOR*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        --background-color: #e9e9e9;
    }

    html {
        --background-color: #e9e9e9;
    }

    body.dark {
        --text-color: #fff;
        --background-color: #585858;
        --white-color: #464646;
    }


    .dashboard-container .title {
        display: flex;
        align-items: center;
        margin: 25px 0 30px 0;
    }

    .dashboard-container .title i {
        position: relative;
        height: 40px;
        width: 40px;
        background-color: var(--main-color);
        border-radius: 50%;
        color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--title-font-size);
    }

    .dashboard-container .title .panel-title-name {
        font-size: var(--title-font-size);
        font-weight: 600;
        color: var(--text-color);
        margin-left: 10px;
        text-transform: uppercase;
    }

    /**Tarjetas panel*/
    .dashboard-container .cards-container {
        display: grid;
        /*Espacio entre tarjetas*/
        gap: 1rem;
        /*Alto de la tarjeta*/
        grid-auto-rows: 14rem;
        /*Tarjetas ajustadas*/
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .dashboard-container .cards-container .card {
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: calc(100% / 4 - 15px); */
        /* padding: 15px 20px; */
        user-select: none;
        text-transform: capitalize;
    }

    /*Icono de la tarjeta*/
    .cards-container .card i {
        font-size: 5rem;
        font-weight: 500;
        color: var(--cards-text-color);
    }

    /*Titulo de la tarjeta*/
    .cards-container .card .cards-title-name {
        white-space: nowrap;
        font-size: var(--titlecards-font-size);
        font-weight: 400;
        color: var(--cards-text-color);
    }

    /*Número total de registros*/
    .cards-container .card .cards-total-count {
        white-space: nowrap;
        font-size: var(--numbercards-font-size);
        font-weight: 600;
        color: var(--cards-text-color);
    }

    .cards-container .card.card1,
    .cards-container .card.card3 {
        background: linear-gradient(-45deg, #faac1d, #DBA034, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    .cards-container .card.card2,
    .cards-container .card.card4 {
        background: linear-gradient(-95deg, #23a6d5, #DBA034, #faac1d, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 30s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    /*?RESPONSIVE*/
    @media (max-width:1000px) {
        .dashboard-container .title .panel-title-name {
            font-size: var(--title-tablet-font-size);
        }
    }

    @media (max-width:500px) {
        .dashboard-container .title .panel-title-name {
            font-size: var(--title-mobile-font-size);
        }
    }